
<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="FPS,Game,网页，游戏，射击">
    <meta charset="utf-8">
    <meta name="description" content="FPS-game">
    <base href="https://cht-blog.github.io/fps-game.github.io/" target="_blank">
    <link rel="shortcut icon" href="https://cdn.acwing.com/media/user/profile/photo/8041_lg_4bbe6ae0e0.gif">
    <meta name="author" content="acw-cht">
    <title>FPS-GAME</title>
    <script>/*JS*/
    	function start_game(){
        document.getElementById("start").remove();
			document.getElementById("start2").remove();
        document.getElementById("p1").style.width = "100px";
        document.getElementById("p1").style.height = "100px";
        document.getElementById("back").style.backgroundColor = "white";
        }
    </script>
    <style>/*CSS*/
     	h1.head
      {
        color: white;
        background:black;
        text-shadow:2px 2px #FF0000;
        text-align:center;
      }
      	button.start
      {
        color: white;
        font-size:30px;
        background:black;
        border-color:gold;
        border-right-color:yellow;
        text-align:center;
        
        height:68px;
        width:200px
      }
      .center
      {
        text-align:center;
      }
      .background
      {
        background-color:black;
        height:350px;
      }
    </style>
  </head>
  <body>
    <div class = "background" id = "back">
      <h1 class = "head",  id = "start"> FPS GAME </h1>
      <div class = "center">
          <button id = "start2", class = "start", onclick = "start_game()"> 开始游戏 </button>
      </div>
      <div class = "center">
        <img border="0" src="https://cdn.acwing.com/media/article/image/2021/08/26/8041_79ca607606-1.jfif.png" alt="Pulpit rock" width="0" height="0" id = "p1">
      </div>
    </div>
  </body>
</html>
